# WurthContest

./: SoftwarePirates.sln
SoftwarePirates/: IAlertEngine.cs  IAlertModel.cs  IFleetBuilderEngine.cs  IModifierCardModel.cs  IModifierService.cs  IShipBattleModel.cs  IShipDisplayModel.cs  IShipEditModel.cs  IShipTypeCardModel.cs  IShipTypeService.cs
SoftwarePirates.Alerts/: AlertEngine.cs  AlertModel.cs
SoftwarePirates.Domain/: Constants.cs  Enums.cs  FleetBuilderEngine.cs  ModifierService.cs  Ship.cs  ShipCostsBuilder.cs  ShipTypeService.cs  SoftwarePirates.Domain.csproj
SoftwarePirates.Domain/Modifiers/: BaseModifier.cs  BigGunsModifier.cs  EliteCrewModifier.cs  ReinforcedBodyModifier.cs
SoftwarePirates.Models/: ModifierCardModel.cs  ShipEditModel.cs  ShipTypeCardModel.cs
SoftwarePirates.Transfer/: ITransferService.cs  ImportResult.cs  ShipLine.cs  SoftwarePirates.Transfer.csproj  TransferService.cs
SoftwarePirates.Web/SoftwarePirates.Web/: Program.cs  SoftwarePirates.Web.csproj
SoftwarePirates.Web/SoftwarePirates.Web.Client/: SoftwarePirates.Web.Client.csproj  _Imports.razor
SoftwarePirates.Web/SoftwarePirates.Web.Client/Components/: AlertDismissableDiv.razor  BattleCard.razor  BattleCardCounter.razor  BuilderExportForm.razor  BuilderFleetNameForm.razor  BuilderImportForm.razor  ConditionalDisplayChild.razor  FleetTable.razor  ModifierCard.razor  ShipEditor.razor  ShipTypeCard.razor
SoftwarePirates.Web/SoftwarePirates.Web.Client/Pages/: Builder.razor  Modifiers.razor  Rules.razor  ShipTypes.razor
SoftwarePirates.Web/SoftwarePirates.Web/Components/: App.razor  _Imports.razor
SoftwarePirates.Web/SoftwarePirates.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SoftwarePirates.Web/SoftwarePirates.Web/Components/Pages/: Home.razor
SoftwarePirates.Web/SoftwarePirates.Web/Properties/: launchSettings.json
TestProjects/SoftwarePirates.Domain.TestProject1/: Set1FleetBuilderEngineTest.cs  Set1ModifierServiceTest.cs  Set1ShipTypeServiceTest.cs  SoftwarePirates.Domain.TestProject1.csproj
