<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwarePirates.Models\SoftwarePirates.Models.csproj" />
    <ProjectReference Include="..\SoftwarePirates.Transfer\SoftwarePirates.Transfer.csproj" />
    <ProjectReference Include="..\SoftwarePirates\SoftwarePirates.csproj" />
  </ItemGroup>

</Project>
