<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftwarePirates.Alerts\SoftwarePirates.Alerts.csproj" />
    <ProjectReference Include="..\..\SoftwarePirates.Domain\SoftwarePirates.Domain.csproj" />
    <ProjectReference Include="..\..\SoftwarePirates\SoftwarePirates.csproj" />
  </ItemGroup>
  
</Project>
